{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Current Mocha file",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "args": [
        "--timeout", "999999",
        "--colors",
        "--require", "ts-node/register/type-check",
        "${relativeFile}"
      ],
      "cwd": "${workspaceRoot}",
      "protocol": "inspector",
      "internalConsoleOptions": "openOnSessionStart"
    }
  ],
  "compounds": []
}

